{
  "name": "edu-web-ci-nakama",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://AVAVT@bitbucket.org/TechKidsDev/edu-web-ci-nakama.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/TechKidsDev/edu-web-ci-nakama#readme",
  "dependencies": {
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-inject": "^4.1.0",
    "gulp-load-plugins": "^1.4.0",
    "gulp-nodemon": "^2.2.1"
  }
}
